<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍最近参加了的互助学习打卡活动（知乎地址：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;301150832 ）。每周完成下面四件事情： （1）至少做一个 leetcode 的算法题 （2）阅读并点评至少一篇英文技术文章 （3）学习至少一个技术技巧 （4）分享一篇有观点和思考的技术文章">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS第0周">
<meta property="og:url" content="http://example.com/2019/03/17/ARTS%E7%AC%AC0%E5%91%A8/index.html">
<meta property="og:site_name" content="胡铁花的个人小站">
<meta property="og:description" content="介绍最近参加了的互助学习打卡活动（知乎地址：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;301150832 ）。每周完成下面四件事情： （1）至少做一个 leetcode 的算法题 （2）阅读并点评至少一篇英文技术文章 （3）学习至少一个技术技巧 （4）分享一篇有观点和思考的技术文章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/qimeihu/myblog/blog/source/_posts/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%20142%20linked-list-cycle-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/p1.jpg">
<meta property="article:published_time" content="2019-03-16T16:39:16.000Z">
<meta property="article:modified_time" content="2023-07-28T12:00:58.856Z">
<meta property="article:author" content="胡铁花">
<meta property="article:tag" content="arts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/qimeihu/myblog/blog/source/_posts/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%20142%20linked-list-cycle-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/p1.jpg">

<link rel="canonical" href="http://example.com/2019/03/17/ARTS%E7%AC%AC0%E5%91%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ARTS第0周 | 胡铁花的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">胡铁花的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">贝海石的空间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>about me</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/17/ARTS%E7%AC%AC0%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="胡铁花">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡铁花的个人小站">
    </span>
	
	

	  <div class="post-tags">
		<i class="fa fa-tags"></i>
		
		<a href="/tags/undefined/"></a>
		
	  </div>

	
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARTS第0周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-17 00:39:16" itemprop="dateCreated datePublished" datetime="2019-03-17T00:39:16+08:00">2019-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-28 20:00:58" itemprop="dateModified" datetime="2023-07-28T20:00:58+08:00">2023-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/arts/" itemprop="url" rel="index"><span itemprop="name">arts</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/03/17/ARTS%E7%AC%AC0%E5%91%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/17/ARTS%E7%AC%AC0%E5%91%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>最近参加了的互助学习打卡活动（<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/301150832">知乎地址：https://www.zhihu.com/question/301150832</a> ）。每周完成下面四件事情：</p>
<p>（1）至少做一个 leetcode 的算法题</p>
<p>（2）阅读并点评至少一篇英文技术文章</p>
<p>（3）学习至少一个技术技巧</p>
<p>（4）分享一篇有观点和思考的技术文章</p>
<span id="more"></span>

<p>打算坚持至少一年。</p>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><h4 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h4><h4 id="141，给定一个链表，判断链表中是否有环。"><a href="#141，给定一个链表，判断链表中是否有环。" class="headerlink" title="141，给定一个链表，判断链表中是否有环。"></a>141，给定一个链表，判断链表中是否有环。</h4><p>方法一：</p>
<!-- more -->

<p>思路：两个指针，一个一次走一步，一个一次走两步，如果有环则二者一定能相遇，否则走得快的会先走到头（fast.next&#x3D;&#x3D;null)。时间复杂度o(N)。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasCycle</span><span class="params">(ListNode head)</span> &#123;</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">slow</span> <span class="operator">=</span> head, fast = head;</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="literal">null</span> || head.next == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (head.next == head)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">while</span> (fast != <span class="literal">null</span>) &#123;</span><br><span class="line">            fast = fast.next;</span><br><span class="line">            slow = slow.next;</span><br><span class="line">            <span class="keyword">if</span> (fast != <span class="literal">null</span>)</span><br><span class="line">                fast = fast.next;</span><br><span class="line">            <span class="keyword">if</span> (fast == slow)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>方法二：</p>
<p>思路：利用哈希表，将遍历到的每个节点存入哈希表，如果遍历到的节点已存在哈希表中，则说明是重复节点，否则将遍历到链表末端。时间复杂度也为o(N),但占用空间多。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;ListNode&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> (head != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (set.contains(head))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            set.add(head);</span><br><span class="line">            head = head.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>142，找出入环的第一个节点位置</p>
<p>思路：</p>
<p>设环形长度为r，快慢两个指针，快指针每次走两步，慢指针每次走一步，当他们第一次相遇时，快指针走的距离是慢指针走过的距离的两倍。由下图可知，从开头到环入口的长度等于从相遇点到入口处的长度。（图片来自：<a target="_blank" rel="noopener" href="https://leetcode.com/jobq/%EF%BC%89">https://leetcode.com/jobq/）</a></p>
<p><img src="/Users/qimeihu/myblog/blog/source/_posts/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98%20142%20linked-list-cycle-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/p1.jpg" alt="img"></p>
<p>所以只需要设置两个指针，一个从开头向前走，一个从相遇点向前走，两者相遇时，即到了环形入口。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ListNode <span class="title function_">detectCycle</span><span class="params">(ListNode pHead)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(pHead==<span class="literal">null</span> || pHead.next==<span class="literal">null</span> || pHead.next.next==<span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">null</span>;    </span><br><span class="line">	ListNode fast=pHead.next.next;</span><br><span class="line">    ListNode slow=pHead.next;</span><br><span class="line">    <span class="comment">//先判断是否有环</span></span><br><span class="line">    <span class="keyword">while</span>(fast!=slow)&#123;</span><br><span class="line">        <span class="keyword">if</span>(fast.next!=<span class="literal">null</span>&amp;&amp; fast.next.next!=<span class="literal">null</span>)&#123;</span><br><span class="line">            fast=fast.next.next;</span><br><span class="line"> </span><br><span class="line">            slow=slow.next;</span><br><span class="line"> </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//没有环</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fast=pHead;</span><br><span class="line">    <span class="keyword">while</span>(fast!=slow)&#123;</span><br><span class="line">        fast=fast.next;</span><br><span class="line">        slow=slow.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> slow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Review"><a href="#Review" class="headerlink" title="Review"></a><strong>Review</strong></h3><p>最近手头有一点前端相关的工作，刚好看的文章也是前端相关的。</p>
<p>文章标题：Ten Things A Serious JavaScript Developer Should Learn</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://benmccormick.org/2017/07/19/ten-things-javascript/">https://benmccormick.org/2017/07/19/ten-things-javascript/</a></p>
<p>作者列举了中级JavaScript开发者必须具备的十项清单：</p>
<p>1.清楚地知道语言的核心部分。</p>
<p>JavaScript语言很庞杂，包含各种浏览器api，库api，jQuery，React等等各种第三方框架和包。往往实现一个功能有许多不同的方法。但实际上JavaScript语言核心部分和标准库的内容相对java，Python等语言来说是很少的。你最终会用到JavaScript生态系统里面的许多东西，但在起始阶段掌握语言的核心特点回事一个很好的开始。</p>
<p>2.理解异步代码</p>
<p>学习回调和promises，事件循环。</p>
<p>3.学会使用开发工具</p>
<p>VS Code、WebStorm，学会使用他们的调试工具，还有浏览器的devtools。</p>
<p>4.熟练使用JavaScript函数</p>
<p>作用域，闭包，箭头函数，使用map，filter，reduce等。</p>
<p>5.基本的界面设计技能</p>
<p>只要不是纯后台开发人员，都或多或少需要掌握一些界面设计能力，以便更好地和设计师或产品经理沟通，优势也需要完成一些简单的UI方面的任务。基本的HTML,CSS以及一定的审美能力。</p>
<p>6.对网络和HTTP的api有一定了解</p>
<p>知道在浏览器打开一个URL时发生了些什么，</p>
<p>了解AJAX，REST，用一用XMLHttpRequest，fetch等。</p>
<p>7.使用Node.js系工具</p>
<p>近年涌现了大量适合团队工作流的工具如eslint，Babel，Webpack等，要会基本的npm命令安装各种包等基本技能。</p>
<p>8.学会如何使用一种框架来构建一个中等规模的程序</p>
<p>要对一个系统得到整体架构有所了解。学习使用至少两种框架，比较各自的特点及优劣来学习其中的架构思想。</p>
<p>9.性能调优基础</p>
<p>学会诊断程序的问题出在哪里，能够判断是网络延迟还是代码运行慢。知道怎么缓存数据、避免发起过多http请求等等。</p>
<p>10.保持学习新知识</p>
<p>JavaScript过去十年发生了很大的变化，未来十年也是一样，需要保持持续关注语言的变化，在必要的时候学习他们。也要好好利用Google，Stack Overflow等工具。</p>
<h3 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h3><p>Alfred，mac上的神器，前段时间开始用的，常用的还只有几个功能，快速打开应用，目录，文件等（默认快捷键alt+space），还有些高级玩法workflow还没仔细研究。</p>
<h3 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h3><p>这部分耗子叔在知乎上的说法是：主要是为了建立影响力，能够输出价值观，分享一篇有观点和思考的技术文章。</p>
<p>正如耗子叔所说，高层次的思考，思辨，逻辑正被快餐信息弱化，快餐文化带给人暂时的满足感，但无法有更深层次的思考，不是把知识转换成自己有效知识的途径。根据学习金字塔的模型，听讲、阅读、视听、演示的被动学习效果要远差于<strong>讨论、实践、教授</strong>给他人的主动学习。所以不论是做算法题，还是看文章（被动学习），在做过看过之后，再加以自己的总结（主动学习），才会真正有所收获，坚持一段时间，才会有所收获。</p>
<p>八九月份就要秋招找工作，现在基础还很薄弱，希望自己能够一直坚持下去，相信会对找工作有挺大的帮助。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/arts/" rel="tag"># arts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/28/HashTable%E3%80%81HashMap%E3%80%81TreeMap%E7%9A%84%E6%AF%94%E8%BE%83/" rel="prev" title="HashTable、HashMap、TreeMap的比较">
      <i class="fa fa-chevron-left"></i> HashTable、HashMap、TreeMap的比较
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/18/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%9F%BA%E7%A1%80/" rel="next" title="知识图谱基础">
      知识图谱基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">题目：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#141%EF%BC%8C%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E9%93%BE%E8%A1%A8%EF%BC%8C%E5%88%A4%E6%96%AD%E9%93%BE%E8%A1%A8%E4%B8%AD%E6%98%AF%E5%90%A6%E6%9C%89%E7%8E%AF%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">141，给定一个链表，判断链表中是否有环。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Review"><span class="nav-number">3.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tip"><span class="nav-number">4.</span> <span class="nav-text">Tip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Share"><span class="nav-number">5.</span> <span class="nav-text">Share</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">胡铁花</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡铁花</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'SiFV7CW4Mt6BvBECoT6TMI1X-MdYXbMMI',
      appKey     : 'L9bFnLsSfgjBjRgjpDZhsHIG',
      placeholder: "可以在这里留言给博主哦",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
